<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" showCloseButton="true" close="cancelHandler()">
	<mx:VBox top="10" left="10" right="10" bottom="10" fontSize="14">
		<mx:Text text="请输入密码" id="stateText"/>
		<mx:TextInput id="passwordInput" displayAsPassword="true"/>
		<mx:HBox>
			<mx:Button label="确定" click="confirmHandler()" id="saveButton"/>
			<mx:Button label="取消" click="cancelHandler()" id="backButton"/>
		</mx:HBox>
	</mx:VBox>
	<mx:Script>
		<![CDATA[
			public static const CONFIRM:String = "Confirm";
			public static const CANCEL:String = "Cancel";
			
			public function setState(state:int):void {
				if( state == 0 ) {
					stateText.text = "";
				} else if(state == 1) {
					stateText.text = "正在验证密码";
				} else if(state == 2) {
					stateText.htmlText = "<font color='#FF0000'>获取密码超时</font><br>";
					
				}
			}
			
			private function confirmHandler():void {
				this.dispatchEvent(new Event(CONFIRM));
			}
			private function cancelHandler():void {
				this.dispatchEvent(new Event(CANCEL));
			}
		]]>
	</mx:Script>
</mx:TitleWindow>
