<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	showCloseButton="true" close="closeWindow()">
<mx:Script>
	<![CDATA[
		import mx.managers.PopUpManager;
		import mx.controls.Alert;
		public static const SAVE_PASSWORD:String = "SavePassword";
		public static const CLOSE_SET_PASSWORD_VIEW:String = "CloseSetPasswordView";
	
		private function closeWindow():void {
			this.dispatchEvent(new Event(CLOSE_SET_PASSWORD_VIEW));
		}
		public function colorBack():void {
			newPassword.setStyle("color", "0x000000");
			confirmPassword.setStyle("color", "0x000000");
		}
		public function clear():void {
			newPassword.htmlText = "<font color='#000000'></font><br>";
			confirmPassword.htmlText = "<font color='#000000'></font><br>";
			stateText.text = "";
		}
		private function saveHandler():void {
			if(newPassword.text == "") {
				Alert.show("密码不能为空");
				return;
			}
			if(newPassword.text != confirmPassword.text) {
				Alert.show("两次输入密码不一致");
				return;
			} else if( newPassword.text.length != 6) {
				Alert.show("密码必须为6位");
				return;
			}
			this.dispatchEvent(new Event(SAVE_PASSWORD));
		}
		public function setState(state:int):void {
			if( state == 0 ) {
				stateText.text = "密码设置";
				//vbox1.enabled = true;
				inputEnable(true);
			} else if(state == 1) {
				stateText.htmlText = "<font color='#FF0000'>正在发送指令，请耐心等待</font><br>";
				
				inputEnable(false);
			} else if(state == 2) {
				stateText.htmlText = "<font color='#FF0000'>指令执行超时</font><br>";
				
				inputEnable(true);
			} else if(state == 3) {
				stateText.htmlText = "<font color='#FF0000'>密码设置错误</font><br>";
				inputEnable(true);
			}
		}
		private function inputEnable(b:Boolean):void {
			confirmButton.enabled = b;
			confirmPassword.editable = b;
			newPassword.editable = b;
		}
		
		
		public function setData(pwdStr:String):void {
			newPassword.htmlText = "<font color='#000000'>" + pwdStr + "</font><br>";
			confirmPassword.htmlText = "<font color='#000000'>" + pwdStr + "</font><br>";
		}
		public function checkData(pwdStr:String):void {
			if(newPassword.text != pwdStr) {
				newPassword.htmlText = "<font color='#FF0000'>" + pwdStr + "</font><br>";
				confirmPassword.htmlText = "<font color='#FF0000'>" + pwdStr + "</font><br>";
			} else {
				setData(pwdStr);
			}
		}
	
	]]>
</mx:Script>
	<mx:VBox fontSize="12" top="10" left="10" right="10" bottom="10" id="vbox1">
	<mx:Text id="stateText" text=" "/>
	<mx:Form>
		<mx:FormHeading label="输入6位新密码"/>
		<mx:FormItem label="新密码">
			<mx:TextInput id="newPassword" restrict="0-9" displayAsPassword="true"/>
		</mx:FormItem>
		<mx:FormItem label="密码确认">
			<mx:TextInput id="confirmPassword" restrict="0-9" displayAsPassword="true"/>
		</mx:FormItem>
	</mx:Form>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="确定" click="saveHandler()" id="confirmButton"/>
		<mx:Button label="返回" click="closeWindow()" id="backButton"/>
	</mx:HBox>
	</mx:VBox>
</mx:TitleWindow>
