2010-9-12 0:02:04操作用户admin登录
2010-9-12 0:02:20操作用户admin登录
2010-9-12 0:02:40操作admin修改了用户lx
2010-9-12 0:02:41操作admin修改了用户lx
2010-9-12 0:02:41操作用户admin登录
2010-9-12 0:02:58操作admin修改了用户admin
2010-9-12 0:02:58操作admin修改了用户admin
2010-9-12 0:02:58操作admin修改了用户admin
2010-9-12 0:02:59操作用户admin登录
2010-9-12 0:03:14操作用户admin登录
2010-9-12 0:03:15操作用户admin登录
2010-9-12 0:03:17操作用户admin登录
2010-9-12 0:03:30操作用户admin登录
2010-9-12 0:03:31操作用户admin登录
2010-9-12 0:03:47操作admin添加了系统名为aa的太阳能系统
2010-9-12 0:03:57操作用户admin登录
2010-9-12 0:05:59操作用户admin登录
2010-9-12 0:06:04操作admin删除了系统ID为175的太阳能系统
2010-9-12 0:06:08操作用户admin登录
2010-9-12 0:06:12操作用户admin登录
2010-9-12 0:06:13操作用户admin登录
2010-9-12 0:06:19操作用户admin登录
2010-9-12 0:06:21操作用户admin登录
2010-9-12 0:06:25操作用户admin登录
2010-9-12 0:06:32操作admin修改了用户admin
2010-9-12 0:06:32操作admin修改了用户admin
2010-9-12 0:06:32操作admin修改了用户admin
2010-9-12 0:06:32操作用户admin登录
2010-9-12 0:06:39操作admin修改了用户lx
2010-9-12 0:06:39操作admin修改了用户lx
2010-9-12 0:06:40操作用户admin登录
2010-9-12 0:06:43操作用户admin登录
2010-9-12 0:06:44操作用户admin登录
2010-9-12 0:06:51操作admin添加了小区44444
2010-9-12 0:06:52操作用户admin登录
2010-9-12 0:06:57操作admin删除了小区ID为5的小区
2010-9-12 0:08:41操作admin删除了小区ID为5的小区
2010-9-12 0:10:05操作用户admin登录
2010-9-12 0:10:10操作用户admin登录
2010-9-12 0:10:16操作admin添加了小区33
2010-9-12 0:10:16操作用户admin登录
2010-9-12 0:10:33操作admin删除了小区ID为6的小区
2010-9-12 0:10:34操作用户admin登录
2010-9-12 0:10:42操作admin添加了小区22
2010-9-12 0:10:42操作用户admin登录
2010-9-12 0:10:49操作admin删除了小区ID为7的小区
2010-9-12 0:10:49操作用户admin登录
2010-9-12 0:10:52操作用户admin登录
2010-9-12 0:11:10操作admin添加了系统名为11的太阳能系统
2010-9-12 0:11:11操作用户admin登录
2010-9-12 0:11:11操作admin向系统ID为176的系统发送了EFEFF40D1300的指令
2010-9-12 0:11:18操作admin删除了系统ID为176的太阳能系统
2010-9-12 0:11:18操作用户admin登录
2010-9-12 0:11:27操作admin修改了系统ID为174的太阳能系统
2010-9-12 0:11:27操作用户admin登录
2010-9-12 0:11:37操作用户admin登录
2010-9-12 0:11:44操作admin修改了用户admin
2010-9-12 0:11:44操作admin修改了用户admin
2010-9-12 0:11:44操作admin修改了用户admin
2010-9-12 0:11:44操作用户admin登录
2010-9-12 0:12:37操作用户admin登录
2010-9-12 0:12:41操作用户admin登录
2010-9-12 0:12:47操作admin修改了用户admin
2010-9-12 0:12:47操作admin修改了用户admin
2010-9-12 0:12:47操作admin修改了用户admin
2010-9-12 0:12:47操作用户admin登录
2010-9-12 0:13:01操作用户admin登录
2010-9-12 0:13:57操作用户admin登录
2010-9-12 0:15:32操作admin删除了用户ID为3的用户
2010-9-12 0:15:33操作用户admin登录
2010-9-12 0:15:35操作用户admin登录
2010-9-12 0:15:40操作用户admin登录
2010-9-12 0:15:41操作用户admin登录
